
:root {
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --blanco: #ffffff;
    --oscuro: #212121;
    --grisClaro: #dfe9f3;
}
/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Para que el padding no modifique el tamaño de la caja, siempre
                            y cuando tenga esta un height definida*/
    /*scroll-snap-type: y mandatory;                         */
}
/*
.navegacion-principal,
    .formulario,
    .servicios-snap{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/
/*scroll snap type
/*En caso sea abierto en una laptop, dificulta la navegación*/
@media (max-width: 768px) {
    html {
        scroll-snap-type: y mandatory;
    }
    
    .navegacion-principal,
    .formulario,
    .servicios-snap{
        scroll-snap-align: center;
        scroll-snap-stop: always;
}

/*Scroll Snap*/

}


*, *:after, *:before {/*box-sizing tambien*/
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: krub, sans-serif;
    background-image: linear-gradient(to top , var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    width: 80%;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2rem;
    font-weight: bold;
    border-radius: 0.25rem;
    width: 80%;
    text-align: center;
    border: none;
}

.enviar .boton {
    width: 100%;
}

@media (min-width: 768px) {
    .enviar .boton {
        width: auto;
    }
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Utilidades*/
.flex {
    display: flex;
    justify-content: flex-end;
}


/*Tipografia*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
    
}

h3 {
    font-size: 1.8rem;

}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */

/* .titulo:after {
    content: "Hello perra"; No se puede seleccionar para copiarlo. Añadir contenido nomas.
                            No existen en el HTML pero sí en el css. Se les considera pseudoelementos.
} */

.titulo span {
    font-size: 2rem;
}

/* Navegacion */
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a {
    text-decoration: none;
    font-weight: bold;
    color: var(--blanco);
    padding: 1rem;
}

.navegacion-principal a:hover {
    color: var(--oscuro);
    background-color: var(--primario);
}



.nav-bg {
    background-color: var(--secundario);
}

/* hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    position: relative;

}

.hero .contenido-hero {
    position: absolute;
    background-color: rgb(0,0,0,0.7);
    top: 0; /*width: 100%*/
    left: 0;/*height: 100%*/
    right: 0;
    bottom: 0;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero p,
.contenido-hero h2 {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end; /*Aunque flex-direction sea row, puedo alinear los items hacia abajo para que*/
}

/*Servicios*/

/*
.servicios {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
}
*/

.fondoDocumento {
    background-color: var(--blanco);
    padding: 1rem;
    -webkit-box-shadow: 4px 8px 16px 14px rgba(0,0,0,0.31);
    -moz-box-shadow: 4px 8px 16px 14px rgba(0,0,0,0.31);
    box-shadow: 4px 8px 16px 14px rgba(0,0,0,0.31);
    margin-bottom: 4rem;
    padding-bottom: 2.5rem;
}

 @media (min-width: 480px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        /* grid-template-rows: none; */
        column-gap: 1em;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 1.5em;
    text-align: center;
    font-size: 75%;
}

.servicio .servicio__logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

/*Formulario*/

.formulario {
    background-color: var(--gris);
    border-radius: 0.5rem;
    padding: 2rem 1rem 0.5rem 1rem;
    margin-bottom: 2rem;
    width: 75%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.formulario fieldset{
    border: none;
}

.formulario fieldset legend {
    text-align: center;
    font-weight: bolder;
    color: var(--primario);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
}


.campo {
    margin-bottom: 1.5rem;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo label {
    display: block;
    color: var(--blanco);
}

.campo textarea {
    height: 10rem;
    margin-bottom: 0rem;
}

.campo input,
.campo textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none
}

.contenedor-campos .campo{

}

/* servicios snap*/

.servicios-snap {
    margin-bottom: 5rem;
}

/* contacto*/

.margin-center{ 
    margin: 0 auto;
}

.txt-bold {
    font-weight: bold;
    font-size: 1.8rem;
}

/*footer*/

.footer {
    text-align: center;
}
